apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webapp-rolebinding-6479
subjects:
- kind: ServiceAccount
  name: webapp-sa-6479
roleRef:
  kind: Role
  name: webapp-role-6479
  apiGroup: rbac.authorization.k8s.io

