apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: webapp-route-6479
spec:
  to:
    kind: Service
    name: webapp-service-6479
  port:
    targetPort: 8080
  tls:
    termination: edge

