apiVersion: v1
kind: Service
metadata:
  name: webapp-service-6479
spec:
  selector:
    app: webapp-deployment-6479
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP

